# LeadCreation4

./: .project  pom.xml  testng.xml
src/test/java/Keymethods/: Base.java  Driver.java  ScreenShot.java  SendMailSSLWithAttachment.java  ZippingMultipleFiles.java  slack.java
src/test/java/LeadCreation/: Leadcreation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-LeadCreation.Leadcreation.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
